.list {
  margin-bottom: 3rem;
  margin-right: 5rem;

  @include sm {
    margin: 0;
  }
  .title {
    color: $dark;
    @include sm {
      margin-left: 1rem;
    }
  }

  .scroll {
    position: relative;
    display: block;
    width: inherit;
    float: right;
    right: 0rem;
    bottom: 14rem;
    padding: 1rem;
    border-radius: 10rem;
    background-color: $primary;
    color: #fff;
    @include sm {
      display: none;
    }
  }

  .array {
    width: calc(100vw - 10rem - 15vw - 5rem);
    @include sm {
      width: calc(100vw - 2rem);
    }

    margin-left: -4rem;
    padding: 0.5rem 3rem;

    @include sm {
      margin: 0;
      padding: 1rem;
    }

    overflow-x: scroll;
    scrollbar-width: none;
    white-space: nowrap;

    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: minmax(150px, 1fr);

    @include sm {
      grid-gap: 0.5rem;
    }

    &::-webkit-scrollbar {
      display: none;
    }
    .card {
      // display: inline-block;
      width: 300px;
      @include sm {
        width: 200px;
      }
      flex-grow: 1;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      transition: all 0.25s ease-in-out;

      img {
        border-radius: 12px;
        transition: all 0.25s ease-in-out;
        // width: 30rem
        width: 100%;
        height: auto;
        background-color: lighten($color: $gray, $amount: 20%);
      }

      &:hover {
        cursor: pointer;
        img {
          transform: translateY(-10px) scale(1.05);
          box-shadow: 0px 10px 20px rgba($color: #000000, $alpha: 0.33);
        }
      }
      &:active {
        img {
          transform: translateY(0px) scale(1);
          box-shadow: 0px 10px 20px rgba($color: #000000, $alpha: 0.33);
        }
      }

      .desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 0.5rem;

        .text {
          h1 {
            font-size: 1.2rem;
            margin-bottom: -0.5rem;
          }
          p {
            font-size: 0.8rem;
          }
        }

        .like {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 0.5rem 0;
          p {
            margin: 0.25rem 0 0;
          }
        }
      }
    }
  }
}

.contract {
  .list {
    margin-right: 0rem;
    .array {
      width: calc(100vw - 5rem - 8rem - 2rem);
    }
  }
}
